apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: smalltalk-api
spec:
  template:
    spec:
      containers:
      - image: asia-northeast3-docker.pkg.dev/smalltalk-438104/smalltalk/smalltalk-api:latest